#spring\u5C0F\u53F6\u5B50
spring.mvc.favicon.enabled=false
#\u70ED\u66F4\u65B0
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.additional-exclude=
#spring.devtools.livereload.enabled=true
#server.servlet.jsp.init-parameters.development=true
#spring.thymeleaf.cache=false
#\u5F69\u8272\u63A7\u5236\u53F0
#spring.output.ansi.enabled=always
#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=DEBUG
#\u8BBE\u7F6ETomcat\u7AEF\u53E3\uFF0C\u9ED8\u8BA48080
server.port=8088
#session\u4F1A\u8BDD\u8D85\u65F6\u65F6\u95F4
server.servlet.session.timeout=30m
#\u8BBE\u7F6ETomcat\u9879\u76EE\u8DEF\u5F84
#server.server-path=/
#\u8BBE\u7F6E\u9879\u76EEContextPath
server.servlet.context-path=/api-oj
#\u8BBE\u7F6ETomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u9759\u6001\u8D44\u6E90\u8DEF\u5F84
#spring.resources.static-locations=classpath:/webapp/assets,classpath:/webapp/ace
#\u6570\u636E\u5E93\u914D\u7F6E
#spring.datasource.url=jdbc:mysql://192.168.211.128:3306/online_judge?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_judge?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=mo
#spring.datasource.password=120211
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis
#spring.redis.host=192.168.130.131
#spring.redis.port=6379
#spring.redis.password=120211
spring.servlet.multipart.max-file-size=7340032
spring.servlet.multipart.max-request-size=73400320
##########################  \u4E3B\u6570\u636E\u914D\u7F6E(\u53EA\u5199)  ##########################
#jasypt.encryptor.password=
spring.datasource.oj-mysql-v1.jdbc-url=jdbc:mysql://rm-bp14419zgc8077s9hjo.mysql.rds.aliyuncs.com:3306/online_judge?useUnicode=true&characterEncoding=utf-8
spring.datasource.oj-mysql-v1.username=ENC(HqbJkWGBTH8foknVdGg3ww==)
spring.datasource.oj-mysql-v1.password=ENC(SC1u04xWhXCW4j5Rva2ORqOblWj7dqFt)
spring.datasource.oj-mysql-v1.driver-class-name=com.mysql.jdbc.Driver
##########################  \u526F\u6570\u636E\u5E93\u914D\u7F6E  ##########################
spring.datasource.oj-mysql-v2.jdbc-url=jdbc:mysql://localhost:3306/minor_oj?useUnicode=true&characterEncoding=utf-8
spring.datasource.oj-mysql-v2.username=root
spring.datasource.oj-mysql-v2.password=120211
spring.datasource.oj-mysql-v2.driver-class-name=com.mysql.jdbc.Driver
##########################  \u4ECE\u6570\u636E\u914D\u7F6E(\u53EA\u8BFB)  ##########################
#spring.datasource.oj-mysql-v3.jdbc-url=jdbc:mysql://localhost:3306/online_judge?useUnicode=true&characterEncoding=utf-8
#spring.datasource.oj-mysql-v3.username=root
#spring.datasource.oj-mysql-v3.password=120211
#spring.datasource.oj-mysql-v3.driver-class-name=com.mysql.jdbc.Driver
##########################  druid\u914D\u7F6E  ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
#spring.datasource.initialSize=3
#spring.datasource.minIdle=3
#spring.datasource.maxActive=5
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
#spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.druid.filters=stat,wall,log4j
# \u901A\u8FC7connectProperties\u5C5E\u6027\u6765\u6253\u5F00mergeSql\u529F\u80FD\uFF1B\u6162SQL\u8BB0\u5F55
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5E76\u591A\u4E2ADruidDataSource\u7684\u76D1\u63A7\u6570\u636E
#spring.datasource.druid.useGlobalDataSourceStat=true