#spring\u0421\u04B6\uFFFD\uFFFD
spring.mvc.favicon.enabled=false
#\uFFFD\u0238\uFFFD\uFFFD\uFFFD
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.additional-exclude=
#spring.devtools.livereload.enabled=true
#server.servlet.jsp.init-parameters.development=true
#spring.thymeleaf.cache=false
#\uFFFD\uFFFD\u026B\uFFFD\uFFFD\uFFFD\uFFFD\u0328
#spring.output.ansi.enabled=always
#\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD
#logging.level.root=DEBUG
#\uFFFD\uFFFD\uFFFD\uFFFDTomcat\uFFFD\u02FF\u06A3\uFFFD\u012C\uFFFD\uFFFD8080
server.port=8089
#session\uFFFD\u1EF0\uFFFD\uFFFD\u02B1\u02B1\uFFFD\uFFFD
server.servlet.session.timeout=30m
#\uFFFD\uFFFD\uFFFD\uFFFDTomcat\uFFFD\uFFFD\u013F\u00B7\uFFFD\uFFFD
#server.server-path=/
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013FContextPath
server.servlet.context-path=/
#\uFFFD\uFFFD\uFFFD\uFFFDTomcat\uFFFD\uFFFD\uFFFD\uFFFD
server.tomcat.uri-encoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
spring.mvc.view.prefix=
#spring.mvc.view.prefix=/
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05FA
spring.mvc.view.suffix=.jsp
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\u00B7\uFFFD\uFFFD
spring.resources.static-locations=classpath:/webapp/assets,classpath:/webapp/ace
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.url=jdbc:mysql://192.168.211.128:3306/online_judge?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_judge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mo
spring.datasource.password=120211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD.xml\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
#mybatis.mapper-locations=classpath:mo/mapper/*.xml
#\uFFFD\uFFFD\uFFFD\uFFFD\u0123\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
#mybatis.type-aliases-package=mo.entity
##########################  druid\uFFFD\uFFFD\uFFFD\uFFFD   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.initialSize=3
#spring.datasource.minIdle=3
#spring.datasource.maxActive=5
# \uFFFD\uFFFD\uFFFD\u00FB\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F5\u0234\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u02B1\uFFFD\uFFFD
#spring.datasource.druid.maxWait=60000
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\uFFFD\uFFFD\u00F2\u017D\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\u03BC\uFFFD\u28EC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0631\u0575\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \uFFFD\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48EC\uFFFD\uFFFD\u03BB\uFFFD\u01FA\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
# \uFFFD\uFFFDPSCache\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDPSCache\uFFFD\u0134\uFFFD\u0421
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \uFFFD\uFFFD\uFFFD\u00FC\uFFFD\uFFFD\u0373\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0635\uFFFDfilters\uFFFD\uFFFD\u0225\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u063D\uFFFD\uFFFD\uFFFDsql\uFFFD\u07B7\uFFFD\u0373\uFFFD\u01A3\uFFFD'wall'\uFFFD\uFFFD\uFFFD\u06B7\uFFFD\uFFFD\uFFFD\u01FD
#spring.datasource.druid.filters=stat,wall,log4j
# \u0368\uFFFD\uFFFDconnectProperties\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDmergeSql\uFFFD\uFFFD\uFFFD\u0723\uFFFD\uFFFD\uFFFDSQL\uFFFD\uFFFD\u00BC
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \uFFFD\u03F2\uFFFD\uFFFD\uFFFD\uFFFDDruidDataSource\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.datasource.druid.useGlobalDataSourceStat=true