#spring小叶子
spring.mvc.favicon.enabled=false
#热更新
#spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.additional-exclude=
#spring.devtools.livereload.enabled=true
#server.servlet.jsp.init-parameters.development=true
#spring.thymeleaf.cache=false
#彩色控制台
#spring.output.ansi.enabled=always
#日志级别
#logging.level.root=DEBUG
#设置Tomcat端口，默认8080
server.port=8088
#session会话超时时间
server.servlet.session.timeout=30m
#设置Tomcat项目路径
#server.server-path=/
#设置项目ContextPath
server.servlet.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=
#spring.mvc.view.prefix=/
#设置视图解析器后缀
spring.mvc.view.suffix=.jsp
#静态资源路径
spring.resources.static-locations=classpath:/webapp/assets,classpath:/webapp/ace
#数据库配置
#spring.datasource.url=jdbc:mysql://192.168.211.128:3306/online_judge?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/online_judge?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mo
spring.datasource.password=120211
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#配置.xml文件路径
#mybatis.mapper-locations=classpath:mo/mapper/*.xml
#配置模型路径
#mybatis.type-aliases-package=mo.entity
##########################  druid配置   ##########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小，最小，最大
#spring.datasource.initialSize=3
#spring.datasource.minIdle=3
#spring.datasource.maxActive=5
# 配置获取连接等待超时的时间
#spring.datasource.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.datasource.druid.minEvictableIdleTimeMillis=300000
#spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
#spring.datasource.druid.testWhileIdle=true
#spring.datasource.druid.testOnBorrow=false
#spring.datasource.druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
#spring.datasource.druid.poolPreparedStatements=true
#spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.druid.useGlobalDataSourceStat=true