#数据库地址
OJ_HOST_NAME=rm-bp14419zgc8077s9hjo.mysql.rds.aliyuncs.com
#数据库用户名
OJ_USER_NAME=mo
#数据库密码
OJ_PASSWORD=WjC120211
#数据库名
OJ_DB_NAME=online_judge
#数据库端口
OJ_PORT_NUMBER=3306
#如果有空闲 要休眠多久
OJ_SLEEP_TIME=1000
#总共有多少台机器负责判题
OJ_TOTAL=1
#最多运行子进程
OJ_RUNNING=4
#语言(0:java/1:c/2:c++/3:python)
OJ_LANG_SET=0,1,2,3
#主目录
OJ_HOME=